[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Cowboys_and_Pirates_V2_Tilemap-Sheet.png" type="Texture" id=1]
[ext_resource path="res://bautesouro.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 96, 192, 24, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 120, 192, 24, 24 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ) ],
"loop": false,
"name": "bau",
"speed": 10.0
} ]

[node name="bautesouro" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "bau"
frame = 1
[connection signal="body_entered" from="." to="." method="_on_bautesouro_body_entered"]
